# LiteShare

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cnnfe/liteshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnnfe/liteshare/: AddAdapter.java  DeviceDetailFeagment.java  DeviceListFragment.java  FileActivity.java  FileAdapter.java  FileShow.java  FileTransferService.java  FileTransferSevice.java  MainActivity.java  SplashActivity.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/cnnfe/liteshare/Connect_devices/: DeviceActionListener.java  DeviceDetailsFragment.java  DevicesActivity.java  DevicesListFragment.java  FileServerAsyncTask.java  FileTransferService.java  Helper.java  MyItemRecyclerViewAdapter.java  WiFiDirectBroadcastReceiver.java  WiFiPeerListAdapter.java
app/src/main/java/com/cnnfe/liteshare/File_list/: AppAdapter.java  AppShow.java  FileActivity.java  FileAdapter.java
app/src/main/java/com/cnnfe/liteshare/connect/: CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  DeviceActionListener.java  DeviceDetailsFragment.java  DevicesActivity.java  DevicesListFragment.java  FileServerAsyncTask.java  FileTransferService.java  Helper.java  QRActivity.java  QRScannerActivity.java  WiFiDirectBroadcastReceiver.java  WiFiPeerListAdapter.java
app/src/main/res/anim/: silde_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_imageview.xml  details_view.xml  ic_baseline_wifi_24.xml  list_items.xml  round_button.xml  round_icon.xml  section_header.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_splash.xml  device_detail.xml  device_list.xml  layout_listitem.xml  list_item.xml  main.xml  row_devices.xml
app/src/main/res/layouts/connect_devices/layout/: activity_device.xml  fragment_device_details.xml  fragment_devices.xml  fragment_devices_list.xml  row_peers.xml
app/src/main/res/layouts/list_of_files/layout/: activity_file.xml  activity_file_show.xml  activity_qr.xml  layout_listitem.xml  list_item.xml  qr_scanner.xml
app/src/main/res/layouts/main/anim/: silde_in_bottom.xml  silde_out_bottom.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layouts/qr_connect/layout/: activity_qr.xml  activity_qr_scanner.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: round_button.xml
app/src/test/java/com/cnnfe/liteshare/: ExampleUnitTest.java
(+11 files in other folders)
